;; Test name
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=1
		upgrade=1
		# 1.6.2 from 05/03/2017
		upgrade=1	from_commit=fd6350495d5a1d864ae30e1a61e18939fdb6a428
		# 1.5 from 15/12/2016
		upgrade=1	from_commit=267ccc21f7b52d22bc3d5b9cd6239857b9a82aad
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=0
;;; Options
Email=jean-baptiste@holcroft.fr
Notification=fail
;;; Upgrade options
	; commit=fd6350495d5a1d864ae30e1a61e18939fdb6a428
		name=latest published version
		manifest_arg=domain=DOMAIN&path=PATH
	; commit=267ccc21f7b52d22bc3d5b9cd6239857b9a82aad
		name=latest git commit before Jibec's rewriting
		manifest_arg=domain=DOMAIN&path=PATH
