#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

	# Path to source
	alias __FINALPATH__/ ;

  # Force usage of https
	if ($scheme = http) {
		rewrite ^ https://$server_name$request_uri? permanent;
	}

	include uwsgi_params;
	# Needed for long running operations in admin interface
    proxy_pass                  http://localhost:__PORT__/;
    proxy_set_header            Host $host;
	proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_buffering off;
    client_max_body_size        200M;
    proxy_set_header X-Real-IP $remote_addr;
}
