alembic==1.0.9
asn1crypto==0.24.0
backports.functools-lru-cache==1.6.1
beautifulsoup4==4.6.3
boto==2.49.0
cachetools==3.1.1
certifi==2019.3.9
cffi==1.14.0
Chameleon==3.4
chardet==3.0.4
configparser==3.5.0
cornice==0.16.2
cryptography==2.6.1
enum34==1.1.6
futures==3.0.0
gevent==1.4.0
google-api-core==1.22.4
google-auth==1.22.1
google-cloud-core==1.4.3
google-cloud-spanner==1.18.0
googleapis-common-protos==1.52.0
greenlet==0.4.13
grpc-google-iam-v1==0.12.3
grpcio==1.32.0
grpcio-gcp==0.2.2
gunicorn==19.6.0
hawkauthlib==2.0.0
hupper==1.6.1
idna==2.8
ipaddress==1.0.22
konfig==1.1
linecache2==1.0.0
Mako==1.0.9
MarkupSafe==1.1.1
mozsvc==0.9
mysqlclient==1.4.6
Paste==3.0.8
PasteDeploy==2.0.1
pip==20.2.3
pkg-resources==0.0.0
plaster==1.0
plaster-pastedeploy==0.7
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyBrowserID==0.14.0
pycparser==2.19
PyFxA==0.7.7
PyJWT==1.7.1
PyMySQL==0.9.3
pymysql-sa==1.0
pyramid==1.5.3
pyramid-chameleon==0.3
pyramid-hawkauth==2.0.0
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2020.1
repoze.lru==0.7
requests==2.20.0
rsa==4.5
setuptools==44.1.1
simplejson==3.16.0
six==1.14.0
soupsieve==1.9.5
SQLAlchemy==1.3.3
SyncStorage==1.8.0
testfixtures==6.7.0
tokenlib==2.0.0
tokenserver==1.5.11
traceback2==1.4.0
translationstring==1.3
umemcache==1.6.3
unittest2==1.1.0
urllib3==1.24
venusian==1.2.0
waitress==1.1.0
WebOb==1.4.1
WebTest==2.0.30
wheel==0.35.1
WSGIProxy==0.2.2
zope.component==4.2.1
zope.deprecation==4.4.0
zope.event==4.3.0
zope.interface==4.6.0
